<!DOCTYPE html>
<html>
    <head>
        <title>awa</title>
        <style>
            *{
               margin: 0;
            }
            #head{
                    background-image: url(./src/banner.jpg);
                    width: 100%;
                    height: 600px;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    position: relative;
            }
            #bei_jing{
                background-color:#00509c;
                width: 100%;
                min-height: 500px;
                position: relative;
            }
            #title_wei_zhi{
                position: absolute;
                left: 200px;
                top: 80px;
                width: 1000px;
            }
            #one{
                display: inline-block;
                margin-left:600px;
                width: 780px;
            }
            #two{
                display: inline-block;
                border: 20px solid  #D2E6F3;
                border-radius: 15px;
                background-color: #D2E6F3;
                margin-left: 150px;
                width: 325px;
                top: 110px;
                position: absolute;
                height: 180px;
            }
            hr {
                border: none;
                height:1px;
                background-color:#006FBB;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <img src="./src/logo.png" id="title_wei_zhi">
        </div>
        <div id="bei_jing">
            <div style="padding:20px;">
                <P style="color: white;font-size:20px;text-align:center;">欢迎光临智慧校园信息门户，当前在线用户170，累计访问人次66666666.   保密提醒： 涉密不上网 上网不涉密</P>
            </div>
            <div id="one">
                <p style="font-size: 30px;color:white;">>>>通知公告<p>
                <hr/>
                <br/>
                <ul style="font-size:25px;color:white;">
                    <li>
                        <p>数字化校园运行环境暑假期间高可用测试通知&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2017-10-06</p>
                    </li>
                    <li>
                        <p>数字化校园运行环境暑假期间高可用测试通知&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2017-10-06</p>
                    </li>
                    <li>
                        <p>数字化校园运行环境暑假期间高可用测试通知&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2017-10-06</p>
                    </li>
                    <li>   
                        <p>数字化校园运行环境暑假期间高可用测试通知&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2017-10-06</p>
                    </li>
                    <li>
                        <p>数字化校园运行环境暑假期间高可用测试通知&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2017-10-06</p>
                    </li>
                    <li>
                        <p>数字化校园运行环境暑假期间高可用测试通知&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2017-10-06</p>
                    </li>
                </ul>
            </div>
            <div id="two">
                <p style="font-size: 25px;"><img src="./src/pos.png" alt="">用户登录</p>
                <br/>
                <form action="">
                    <p style="font-size: 17px;">&nbsp&nbsp&nbsp用 户 名：<input type="text" name="awa"></p>
                <br/>
                    <p style="font-size: 17px;">&nbsp&nbsp&nbsp密&nbsp&nbsp&nbsp&nbsp&nbsp码：<input type="password" name="awa"></p>
                </form>
                <br/>
                <p><a href="#"><img src="./src/dl.png" alt=""></a><a href="#">忘记密码</a></p>
            </div>
            <div style="text-align: center;margin:40px;color:#00788F">
                <b>Capynight 3.伯会学洗2017,All Rights Reserved推像使用E9.0以上浏览器,1024768分辨率访问本网站</b>
                <br/>
                <b>技术支诗神话:0517-123456780517-12345678技术支制路:12345678@qqcom</b>
            </div>
        </div>
    </body>
</html>